Manifest-Version: 1.0
Bnd-LastModified: 1395826174830
Build-Jdk: 1.7.0_45
Built-By: intelligrape
Bundle-Activator: com.cqblueprints.example.services.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar,OSGI-INF/lib
 /squeakysand-commons-0.4.0.jar,OSGI-INF/lib/commons-lang-2.6.jar,OSGI-I
 NF/lib/jsoup-1.6.1.jar
Bundle-Description: An OSGi Bundle containing all of the backend CQ serv
 ice implementations for the 'CQ Blueprints Example' project.        Dur
 ing development, this bundle can be automatically deployed to your CQ i
 nstance by activating the        "auto-deploy" profile and running the 
 Maven "install" lifecycle phase (e.g. "mvn -Pauto-deploy install"). Thi
 s        can also be done from within most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: com.cqblueprints.example - cqblueprints-example-services
Bundle-SymbolicName: com.cqblueprints.example.cqblueprints-example-servi
 ces
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-osgi-0.4.0.jar;g="com.squea
 kysand.osgi";a="squeakysand-osgi";v="0.4.0",OSGI-INF/lib/squeakysand-co
 mmons-0.4.0.jar;g="com.squeakysand";a="squeakysand-commons";v="0.4.0",O
 SGI-INF/lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2
 .6",OSGI-INF/lib/jsoup-1.6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1"
Export-Package: com.Training;uses:="javax.jcr,org.apache.sling.api.servl
 ets,javax.servlet,org.apache.sling.jcr.api,org.apache.sling.api";versio
 n="1.0.0.SNAPSHOT",com.cqblueprints.example.services;uses:="javax.jcr,c
 om.day.cq.workflow.metadata,org.apache.sling.jcr.api,com.day.cq.workflo
 w,com.day.cq.search.result,com.day.cq.workflow.exec,com.day.cq.search,o
 rg.apache.sling.api.servlets,javax.servlet,org.apache.sling.api";versio
 n="1.0.0.SNAPSHOT",com.cqblueprints.example.services.osgi;uses:="org.sl
 f4j";version="1.0.0.SNAPSHOT"
Import-Package: com.Training;version="[1.0,2)",com.day.cq.search,com.day
 .cq.search.result,com.day.cq.workflow,com.day.cq.workflow.exec,com.day.
 cq.workflow.metadata,javax.jcr;version="[2.0,3)",javax.lang.model.eleme
 nt,javax.lang.model.type,javax.security.auth,javax.security.auth.callba
 ck,javax.security.auth.login,javax.security.auth.spi,javax.servlet;vers
 ion="[2.5,3)",javax.xml.bind,javax.xml.namespace,javax.xml.parsers,java
 x.xml.stream,javax.xml.stream.events,javax.xml.transform,javax.xml.tran
 sform.sax,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpa
 th,org.apache.commons.collections;version="[3.2,4)",org.apache.commons.
 io;version="[1.4,2)",org.apache.commons.io.filefilter;version="[1.4,2)"
 ,org.apache.sling.api;version="[2.2,3)",org.apache.sling.api.servlets;v
 ersion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.osgi.fr
 amework;version="[1.4,2)",org.osgi.util.tracker,org.slf4j;version="[1.6
 ,2)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Tool: Bnd-1.50.0
